.env
VITE_SUPABASE_URL=https://ympypclueaazwaulkkme.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcHlwY2x1ZWFhendhdWxra21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODIyMjcsImV4cCI6MjA4MTA1ODIyN30.LWN3NfU_ztaXS9BI_Ub25ypNr6rOU09wGnLkhjk86Y4
